
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtYm9tbnhtc3F5c3N3eWZqeWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwODE4NjAsImV4cCI6MjA1NzY1Nzg2MH0.FZEBSLpIu6GWe2K656Ei4bopbpDWFtvNS50i1RMG0Sw
VITE_SUPABASE_URL=https://hmbomnxmsqysswyfjyjf.supabase.co